# Springboot

./: pom.xml
src/main/java/com/spring/practice/: Test.java
src/main/java/com/springboot/beans/: Employee.java  Sample.java  Spring.java  Spring1.java  Test.java  test5.java
src/main/java/com/springboot/controller/: ServiceController.java
src/main/java/com/springboot/main/: SpringBootAppliction.java
